<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>子元素滚动结束带动父元素滚动问题 | 今天_</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="总结 js bugfix css 兼容性">
    <link rel="preload" href="/assets/css/0.styles.15fd9950.css" as="style"><link rel="preload" href="/assets/js/app.3c5040db.js" as="script"><link rel="preload" href="/assets/js/2.68730875.js" as="script"><link rel="preload" href="/assets/js/22.cb6db5f5.js" as="script"><link rel="prefetch" href="/assets/js/10.0388d314.js"><link rel="prefetch" href="/assets/js/11.ab06dc73.js"><link rel="prefetch" href="/assets/js/12.e6a7efa7.js"><link rel="prefetch" href="/assets/js/13.2155126b.js"><link rel="prefetch" href="/assets/js/14.2c6608d1.js"><link rel="prefetch" href="/assets/js/15.f72b7de0.js"><link rel="prefetch" href="/assets/js/16.624d1d7f.js"><link rel="prefetch" href="/assets/js/17.f519fed9.js"><link rel="prefetch" href="/assets/js/18.cc032334.js"><link rel="prefetch" href="/assets/js/19.d9e428d3.js"><link rel="prefetch" href="/assets/js/20.ecd538f4.js"><link rel="prefetch" href="/assets/js/21.5dc8b838.js"><link rel="prefetch" href="/assets/js/23.0c9720fa.js"><link rel="prefetch" href="/assets/js/24.5bd16296.js"><link rel="prefetch" href="/assets/js/25.1a1551cc.js"><link rel="prefetch" href="/assets/js/26.31e7d841.js"><link rel="prefetch" href="/assets/js/27.2c30a9d6.js"><link rel="prefetch" href="/assets/js/3.14d888c9.js"><link rel="prefetch" href="/assets/js/4.314b0523.js"><link rel="prefetch" href="/assets/js/5.aaa9df49.js"><link rel="prefetch" href="/assets/js/6.233b25ff.js"><link rel="prefetch" href="/assets/js/7.239c51fb.js"><link rel="prefetch" href="/assets/js/8.478b181d.js"><link rel="prefetch" href="/assets/js/9.edff7a24.js">
    <link rel="stylesheet" href="/assets/css/0.styles.15fd9950.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">今天_</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/download/" class="sidebar-link">js 文件下载(ie兼容)</a></li><li><a href="/core/function_throttle_debounce/" class="sidebar-link">函数的防抖和节流</a></li><li><a href="/core/scroll/" aria-current="page" class="active sidebar-link">子元素滚动结束带动父元素滚动问题</a></li><li><a href="/core/service_worker.html" class="sidebar-link">PWA &amp; service worker 使用</a></li><li><a href="/core/storage/" class="sidebar-link">Cookie设置之后无法删除的情况的解决方法</a></li><li><a href="/core/scrollBar/" class="sidebar-link">处理浏览器滚动条 显示|隐藏 时引发页面跳动问题</a></li><li><a href="/core/concept/" class="sidebar-link">为什么ES模块比CommonJS更好?(Why are ES modules better than CommonJS modules?)</a></li><li><a href="/core/git/" class="sidebar-link">GIT常用命令</a></li><li><a href="/core/browser_analysis_doc/" class="sidebar-link">关于浏览器解析doc顺序</a></li><li><a href="/regular/" class="sidebar-link">常用正则表达式</a></li><li><a href="/core/cross_origin_resource_sharing/" class="sidebar-link">跨域资源共享方式</a></li><li><a href="/core/docker/" class="sidebar-link">Docker</a></li><li><a href="/core/error/" class="sidebar-link">常见错误解决</a></li><li><a href="/core/performance/" class="sidebar-link">网页性能优化</a></li><li><a href="/core/typescript/" class="sidebar-link">Typescript</a></li><li><a href="/core/img/" class="sidebar-link">图片相关处理</a></li><li><a href="/core/node/" class="sidebar-link">深入浅出node.js</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="子元素滚动结束带动父元素滚动问题"><a href="#子元素滚动结束带动父元素滚动问题" class="header-anchor">#</a> 子元素滚动结束带动父元素滚动问题</h2> <ul><li>解决子元素滚动结束后会带动父元素滚动</li> <li>这是浏览器的默认行为,以下是基于jq的扩展</li> <li><a href="https://www.zhangxinxu.com/wordpress/2015/12/element-scroll-prevent-parent-element-scroll-js/" target="_blank" rel="noopener noreferrer">参考文章张鑫旭<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>$<span class="token punctuation">.</span>fn<span class="token punctuation">.</span><span class="token function-variable function">scrollUnique</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> eventType <span class="token operator">=</span> <span class="token string">'mousewheel'</span><span class="token punctuation">;</span>
        <span class="token comment">// 火狐是DOMMouseScroll事件</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>mozHidden <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            eventType <span class="token operator">=</span> <span class="token string">'DOMMouseScroll'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>eventType<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 一些数据</span>
            <span class="token keyword">var</span> scrollTop <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scrollTop<span class="token punctuation">,</span>
                scrollHeight <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scrollHeight<span class="token punctuation">,</span>
                height <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>

            <span class="token keyword">var</span> delta <span class="token operator">=</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>originalEvent<span class="token punctuation">.</span>wheelDelta<span class="token punctuation">)</span> <span class="token operator">?</span> event<span class="token punctuation">.</span>originalEvent<span class="token punctuation">.</span>wheelDelta <span class="token operator">:</span> <span class="token operator">-</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>originalEvent<span class="token punctuation">.</span>detail <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        

            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>delta <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> scrollTop <span class="token operator">&lt;=</span> delta<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>delta <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> scrollHeight <span class="token operator">-</span> height <span class="token operator">-</span> scrollTop <span class="token operator">&lt;=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">*</span> delta<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// IE浏览器下滚动会跨越边界直接影响父级滚动，因此，临界时候手动边界滚动定位</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> delta <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token operator">?</span> <span class="token number">0</span><span class="token operator">:</span> scrollHeight<span class="token punctuation">;</span>
                <span class="token comment">// 向上滚 || 向下滚</span>
                event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>        
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//调用方法</span>
<span class="token comment">//选择器为滚动盒子</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">scrollUnique</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>但是,仅仅需要这一个功能就载入jq,始终是不划算的,所以简单修改后,去除jq</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> scrollUnique <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> eventType <span class="token operator">=</span> <span class="token string">'mousewheel'</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>document <span class="token keyword">as</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mozHidden <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        eventType <span class="token operator">=</span> <span class="token string">'DOMMouseScroll'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ele<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>eventType<span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> scrollTop <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scrollTop<span class="token punctuation">,</span>
                scrollHeight <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>scrollHeight<span class="token punctuation">,</span>
                height <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
            <span class="token keyword">var</span> delta <span class="token operator">=</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>wheelDelta<span class="token punctuation">)</span> <span class="token operator">?</span> event<span class="token punctuation">.</span>wheelDelta <span class="token operator">:</span> <span class="token operator">-</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>wheelDelta <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>delta <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> scrollTop <span class="token operator">&lt;=</span> delta<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>delta <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> scrollHeight <span class="token operator">-</span> height <span class="token operator">-</span> scrollTop <span class="token operator">&lt;=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">*</span> delta<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token comment">// IE浏览器下滚动会跨越边界直接影响父级滚动，因此，临界时候手动边界滚动定位</span>
             <span class="token keyword">this</span><span class="token punctuation">.</span>scrollTop <span class="token operator">=</span> delta <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">0</span> <span class="token operator">:</span> scrollHeight<span class="token punctuation">;</span>
             <span class="token comment">// 向上滚 || 向下滚</span>
             event<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
               <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> eleScrollList <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'#msg-cont .__panel'</span><span class="token punctuation">)</span>
eleScrollList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">ele</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">scrollUnique</span><span class="token punctuation">(</span>ele<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/core/function_throttle_debounce/" class="prev">
        函数的防抖和节流
      </a></span> <span class="next"><a href="/core/service_worker.html">
        PWA &amp; service worker 使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3c5040db.js" defer></script><script src="/assets/js/2.68730875.js" defer></script><script src="/assets/js/22.cb6db5f5.js" defer></script>
  </body>
</html>
