# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

server {
    listen 443 ssl;   #SSLåè®®è®¿é—®ç«¯å£å·ä¸º443ã€‚æ­¤å¤„å¦‚æœªæ·»åŠ sslï¼Œå¯èƒ½ä¼šé€ æˆNginxæ— æ³•å¯åŠ¨ã€‚
    server_name www.wangtao.plus;  #å°†localhostä¿®æ”¹ä¸ºæ‚¨è¯ä¹¦ç»‘å®šçš„åŸŸåï¼Œä¾‹å¦‚ï¼šwww.example.comã€‚
    root html;
    index index.html index.htm;
    ssl_certificate conf/cert/www.wangtao.plus.pem;   #å°†domain name.pemæ›¿æ¢æˆæ‚¨è¯ä¹¦çš„æ–‡ä»¶åã€‚
    ssl_certificate_key conf/cert/www.wangtao.plus.key;   #å°†domain name.keyæ›¿æ¢æˆæ‚¨è¯ä¹¦çš„å¯†é’¥æ–‡ä»¶åã€‚
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #ä½¿ç”¨æ­¤åŠ å¯†å¥—ä»¶ã€‚
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #ä½¿ç”¨è¯¥åè®®è¿›è¡Œé…ç½®ã€‚
    ssl_prefer_server_ciphers on;
    location / {
        # root http://127.0.0.1:3005;   #ç«™ç‚¹ç›®å½•ã€‚ 
        proxy_pass http://127.0.0.1:3005/;
        }
} 
server {
    listen 80;
    server_name www.wangtao.plus;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

